<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save 20 random entities"
        android:onClick="onSaveClicked"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save 20 random entities and wait 100ms"
        android:onClick="onSaveAndWaitClicked"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear database"
        android:onClick="onClearDatabaseClicked"/>

    <TextView
        android:id="@+id/entities_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>